/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  
  
body {
    display: grid;
    grid-template: 
    [nav-line]"nav head" [head-right] 
    [nav-line]"nav main" 1fr [article-right]/ auto 1fr;
}  

.icon  {
    width: 1.5rem;
    height: 1.5rem;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    grid-area: nav;
    padding: 1rem;
    padding-right: 4rem;
    background-color: rgb(26,126,201);
}

header{
    grid-area: head;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem ;
    gap: 1rem;
    box-shadow:2px 2px 0px rgba(104, 102, 102,0.4); ;

}

/* header>*{
    border: 1px solid black;

} */
.header-top{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

.top-right{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
    flex: 0 0 max-content;
}


input{
    background-color: rgb(230, 229, 229);
    border: transparent;
    border-radius: 99rem;
    width: 100%;
    max-width: 40rem;

    
}

search {
    width: 100%;
}

.top-right .profile-pic{
    width: 2rem;
    height: 2rem;
}

.top-left{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.bottom-left .profile-pic{
    width: 4rem;
    height: 4rem;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
}

/* .header-top>*{
    border: 1px solid black;

}
.header-bottom>*{
    border: 1px solid black;

} */

.bottom-left {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.bottom-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

main{    
    display: flex;
    flex-direction: row;
    grid-area: main;
    background-color: rgb(219, 226, 236);

}
.main-left{
    /* border: 1px solid black; */
    flex-grow: 3;
    padding: 1rem 0 0 1rem;
    min-width: 28rem;
}
.main-right{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    flex: 0 0 20rem;
    padding: 1rem;
    gap: 2rem;

}

article {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 1rem;
}

.article, section {
    border-radius: 5px;
    box-shadow:2px 2px 2px rgba(104, 102, 102,0.1); ;
    background-color: white;
}

.article{
    padding: 2rem;
    border-left: 5px solid rgb(235,166,33);
}


ul {
    list-style: none;
    /* border: 1px solid black; */
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav-items {
    /* border: 1px solid black; */
    display: flex;
    gap: 1rem;
    color: white;
    fill: white;
    text-decoration: none;

}

.trending-account{
    display: flex;
    gap: 1rem;
    padding: 0.7rem;
}
.trending-account .profile-pic{
    width: 3rem;
    height: 3rem;
}

.anouncement {
    padding: 0.7rem;
    border-bottom: 1px solid black;
}